// Send:
// - MyInfo
// - Metadata
// - NodeInfo for whole DB
// - Channel for all Channel
// - Config
//   - Device
//   - Position
//   - Power
//   - Network
//   - Display
//   - Lora
//   - Bluetooth
// - Module Config
//   - MQTT
//   - Serial
//   - External Notification
//   - Store Forward
//   - Range Test
//   - Telemetry
//   - Neighbor Info
//   - Ambient Lighting
//   - Detection Sensor
// - ConfigCompleteId

DEBUG file:__main__.py common line:938 Not logging serial output
DEBUG file:tcp_interface.py __init__ line:33 Connecting to 10.42.1.199
DEBUG file:stream_interface.py __reader line:129 in __reader()
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending: want_config_id: 1250835792
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x06' b:b'\x18\xd0\xfa\xb8\xd4\x04'
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'\x1a\x0c\x08\xc0\xf1\xd9\xd2\r@\x0eX\xf8\xeb\x01'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: my_info {
  my_node_num: 3663100096
  reboot_count: 14
  min_app_version: 30200
}

DEBUG file:mesh_interface.py _handleFromRadio line:772 Received myinfo: my_node_num: 3663100096 reboot_count: 14 min_app_version: 30200
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'j\x1d\n\x0e2.2.19.8f6a283\x10\x16\x18\x01 \x01(\x01@\xab\x06H+'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: metadata {
  firmware_version: "2.2.19.8f6a283"
  device_state_version: 22
  canShutdown: true
  hasWifi: true
  hasBluetooth: true
  position_flags: 811
  hw_model: HELTEC_V3
}

DEBUG file:mesh_interface.py _handleFromRadio line:783 Received device metadata: firmware_version: "2.2.19.8f6a283" device_state_version: 22 canShutdown: true hasWifi: true hasBluetooth: true position_flags: 811 hw_model: HELTEC_V3
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'"M\x08\xc0\xf1\xd9\xd2\r\x12&\n\t!da5678c0\x12\tM7NOA - 3\x1a\x04NOA3"\x064\xb7\xdaVx\xc0(+\x1a\x05%\x87\xab\xbfe-\x87\xab\xbfe2\x11\x08P\x15u\x93\x80@\x1d\xf9\xc52?%\xe1\xc1<='
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: node_info {
  num: 3663100096
  user {
    id: "!da5678c0"
    long_name: "M7NOA - 3"
    short_name: "NOA3"
    macaddr: "4\267\332Vx\300"
    hw_model: HELTEC_V3
  }
  position {
    time: 1707060103
  }
  last_heard: 1707060103
  device_metrics {
    battery_level: 80
    voltage: 4.01800012588501
    channel_utilization: 0.6983333230018616
    air_util_tx: 0.04608333483338356
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:793 Received nodeinfo: {'num': 3663100096, 'user': {'id': '!da5678c0', 'longName': 'M7NOA - 3', 'shortName': 'NOA3', 'macaddr': 'NLfaVnjA', 'hwModel': 'HELTEC_V3'}, 'position': {'time': 1707060103}, 'lastHeard': 1707060103, 'deviceMetrics': {'batteryLevel': 80, 'voltage': 4.018, 'channelUtilization': 0.6983333, 'airUtilTx': 0.046083335}}
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'"F\x08\xe2\x9e\xbc\x8a\t\x12&\n\t!914f0f62\x12\tM7NOA - 2\x1a\x04NOA2"\x06\xd3\xd0\x91O\x0fb(\t%\x00\x00\xc8@2\x11\x08e\x15`\xe5\x88@\x1d/\x96\\@% \xf7\x9a<'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: node_info {
  num: 2437877602
  user {
    id: "!914f0f62"
    long_name: "M7NOA - 2"
    short_name: "NOA2"
    macaddr: "\323\320\221O\017b"
    hw_model: RAK4631
  }
  snr: 6.25
  device_metrics {
    battery_level: 101
    voltage: 4.2779998779296875
    channel_utilization: 3.4466664791107178
    air_util_tx: 0.018916666507720947
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:791 Node without position
DEBUG file:mesh_interface.py _handleFromRadio line:793 Received nodeinfo: {'num': 2437877602, 'user': {'id': '!914f0f62', 'longName': 'M7NOA - 2', 'shortName': 'NOA2', 'macaddr': '09CRTw9i', 'hwModel': 'RAK4631'}, 'snr': 6.25, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.278, 'channelUtilization': 3.4466665, 'airUtilTx': 0.018916667}}
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'".\x08\x94\x8a\xda\xd2\r\x12&\n\t!da568514\x12\tM7NOA - 1\x1a\x04NOA1"\x064\xb7\xdaV\x85\x14(+'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: node_info {
  num: 3663103252
  user {
    id: "!da568514"
    long_name: "M7NOA - 1"
    short_name: "NOA1"
    macaddr: "4\267\332V\205\024"
    hw_model: HELTEC_V3
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:791 Node without position
DEBUG file:mesh_interface.py _handleFromRadio line:793 Received nodeinfo: {'num': 3663103252, 'user': {'id': '!da568514', 'longName': 'M7NOA - 1', 'shortName': 'NOA1', 'macaddr': 'NLfaVoUU', 'hwModel': 'HELTEC_V3'}}
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x07\x12\x03\x12\x01\x01\x18\x01'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  settings {
    psk: "\001"
  }
  role: PRIMARY
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x01\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 1
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x02\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 2
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x03\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 3
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x04\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 4
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x05\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 5
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x06\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 6
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'R\x04\x08\x07\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: channel {
  index: 7
  settings {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x07\n\x05\x10\x018\xb0T'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  device {
    serial_enabled: true
    node_info_broadcast_secs: 10800
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x12\x12\x10\x08\x84\x07\x10\x01 \x01(x8\xab\x06PdX\x1e'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  position {
    position_broadcast_secs: 900
    position_broadcast_smart_enabled: true
    gps_enabled: true
    gps_update_interval: 120
    position_flags: 811
    broadcast_smart_minimum_distance: 100
    broadcast_smart_minimum_interval_secs: 30
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x0f\x1a\r <0\xff\xff\xff\xff\x0f8\xac\x02@\n'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  power {
    wait_bluetooth_secs: 60
    sds_secs: 4294967295
    ls_secs: 300
    min_wake_secs: 10
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x1f"\x1d\x08\x01\x1a\x0cStellar Haus"\x0bpalebluedot'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  network {
    wifi_enabled: true
    wifi_ssid: "Stellar Haus"
    wifi_psk: "palebluedot"
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x05*\x03\x08\xd8\x04'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  display {
    screen_on_secs: 600
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x0e2\x0c\x08\x018\x03@\x03H\x01P\x1bh\x01'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  lora {
    use_preset: true
    region: EU_868
    hop_limit: 3
    tx_enabled: true
    tx_power: 27
    sx126x_rx_boosted_gain: true
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'*\x08:\x06\x08\x01\x18\xc0\xc4\x07'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config {
  bluetooth {
    enabled: true
    fixed_pin: 123456
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J:\n8\x12\x13mqtt.meshtastic.org\x1a\x07meshdev"\nlarge4cats(\x01B\nmsh/EU_868'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  mqtt {
    address: "mqtt.meshtastic.org"
    username: "meshdev"
    password: "large4cats"
    encryption_enabled: true
    root: "msh/EU_868"
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02\x12\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  serial {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02\x1a\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  external_notification {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02"\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  store_forward {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02*\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  range_test {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x0b2\t\x08\x84\x07\x10\x84\x078\x84\x07'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  telemetry {
    device_update_interval: 900
    environment_update_interval: 900
    air_quality_interval: 900
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02:\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  canned_message {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02B\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  audio {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02J\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  remote_hardware {
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x05R\x03\x10\x84\x07'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  neighbor_info {
    update_interval: 900
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x0bZ\t\x10\n\x18V x(\xc0\x01'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  ambient_lighting {
    current: 10
    red: 86
    green: 120
    blue: 192
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x06b\x04\x10-8\x01'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
  detection_sensor {
    minimum_broadcast_secs: 45
    detection_triggered_high: true
  }
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'J\x02j\x00'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: moduleConfig {
}

DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'8\xd0\xfa\xb8\xd4\x04'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: config_complete_id: 1250835792

DEBUG file:mesh_interface.py _handleFromRadio line:807 Config complete ID 1250835792
DEBUG file:node.py requestChannels line:77 requestChannels for nodeNum:3663100096
DEBUG file:node.py _requestChannel line:741 Requesting channel 0
DEBUG file:node.py _sendAdmin line:766 adminIndex:0
DEBUG file:mesh_interface.py sendData line:309 Serializing protobuf as data: get_channel_request: 1
DEBUG file:mesh_interface.py sendData line:312 len(data): 2
DEBUG file:mesh_interface.py sendData line:313 mesh_pb2.Constants.DATA_PAYLOAD_LEN: 237
DEBUG file:mesh_interface.py _sendPacket line:535 Sending packet: to: 3663100096 decoded { portnum: ADMIN_APP payload: "\010\001" want_response: true } id: 798817314 hop_limit: 3
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending: packet { to: 3663100096 decoded { portnum: ADMIN_APP payload: "\010\001" want_response: true } id: 798817314 hop_limit: 3 }
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x18' b:b'\n\x16\x15\xc0xV\xda"\x08\x08\x06\x12\x02\x08\x01\x18\x015"\xfc\x9c/H\x03'
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 2f9cfc22 got acked under us
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'Z\n\x10\x10\x18\x10 \xa2\xf8\xf3\xfc\x02'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: queueStatus {
  free: 16
  maxlen: 16
  mesh_packet_id: 798817314
}

DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:740 TX QUEUE free 16 of 16, res = 0, id = 2f9cfc22
DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:752 Reply for unexpected packet ID 2f9cfc22
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'Z\n\x10\x10\x18\x10 \xd1\x9b\xe5\xa5\x07'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: queueStatus {
  free: 16
  maxlen: 16
  mesh_packet_id: 1958301137
}

DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:740 TX QUEUE free 16 of 16, res = 0, id = 74b94dd1
DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:752 Reply for unexpected packet ID 74b94dd1
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'\x12,\r\xc0xV\xda\x15\xc0xV\xda"\x12\x08\x06\x12\t\x12\x07\x12\x03\x12\x01\x01\x18\x015"\xfc\x9c/5\xd1M\xb9t=\x87\xab\xbfeH\x03XF'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: packet {
  from: 3663100096
  to: 3663100096
  decoded {
    portnum: ADMIN_APP
    payload: "\022\007\022\003\022\001\001\030\001"
    request_id: 798817314
  }
  id: 1958301137
  rx_time: 1707060103
  hop_limit: 3
  priority: RELIABLE
}

DEBUG file:node.py onResponseRequestChannel line:666 onResponseRequestChannel() p:{'from': 3663100096, 'to': 3663100096, 'decoded': {'portnum': 'ADMIN_APP', 'payload': b'\x12\x07\x12\x03\x12\x01\x01\x18\x01', 'requestId': 798817314, 'admin': {'getChannelResponse': {'settings': {'psk': 'AQ=='}, 'role': 'PRIMARY'}, 'raw': get_channel_response {
  settings {
    psk: "\001"
  }
  role: PRIMARY
}
}}, 'id': 1958301137, 'rxTime': 1707060103, 'hopLimit': 3, 'priority': 'RELIABLE', 'raw': from: 3663100096
to: 3663100096
decoded {
  portnum: ADMIN_APP
  payload: "\022\007\022\003\022\001\001\030\001"
  request_id: 798817314
}
id: 1958301137
rx_time: 1707060103
hop_limit: 3
priority: RELIABLE
, 'fromId': '!da5678c0', 'toId': '!da5678c0'}
DEBUG file:node.py onResponseRequestChannel line:687 Received channel settings { psk: "\001" } role: PRIMARY
DEBUG file:node.py _requestChannel line:741 Requesting channel 1
DEBUG file:node.py _sendAdmin line:766 adminIndex:0
DEBUG file:mesh_interface.py sendData line:309 Serializing protobuf as data: get_channel_request: 2
DEBUG file:mesh_interface.py sendData line:312 len(data): 2
DEBUG file:mesh_interface.py sendData line:313 mesh_pb2.Constants.DATA_PAYLOAD_LEN: 237
DEBUG file:mesh_interface.py _sendPacket line:535 Sending packet: to: 3663100096 decoded { portnum: ADMIN_APP payload: "\010\002" want_response: true } id: 798817315 hop_limit: 3
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending: packet { to: 3663100096 decoded { portnum: ADMIN_APP payload: "\010\002" want_response: true } id: 798817315 hop_limit: 3 }
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x18' b:b'\n\x16\x15\xc0xV\xda"\x08\x08\x06\x12\x02\x08\x02\x18\x015#\xfc\x9c/H\x03'
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 2f9cfc22 got acked under us
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 74b94dd1 got acked under us
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 2f9cfc23 got acked under us
DEBUG file:mesh_interface.py _handlePacketFromRadio line:1034 Publishing meshtastic.receive.admin: packet={'from': 3663100096, 'to': 3663100096, 'decoded': {'portnum': 'ADMIN_APP', 'payload': b'\x12\x07\x12\x03\x12\x01\x01\x18\x01', 'requestId': 798817314, 'admin': {'getChannelResponse': {'settings': {'psk': 'AQ=='}, 'role': 'PRIMARY'}, 'raw': get_channel_response { settings { psk: "\001" } role: PRIMARY } }}, 'id': 1958301137, 'rxTime': 1707060103, 'hopLimit': 3, 'priority': 'RELIABLE', 'raw': from: 3663100096 to: 3663100096 decoded { portnum: ADMIN_APP payload: "\022\007\022\003\022\001\001\030\001" request_id: 798817314 } id: 1958301137 rx_time: 1707060103 hop_limit: 3 priority: RELIABLE , 'fromId': '!da5678c0', 'toId': '!da5678c0'}
DEBUG file:__main__.py onReceive line:32 in onReceive() d:{'portnum': 'ADMIN_APP', 'payload': b'\x12\x07\x12\x03\x12\x01\x01\x18\x01', 'requestId': 798817314, 'admin': {'getChannelResponse': {'settings': {'psk': 'AQ=='}, 'role': 'PRIMARY'}, 'raw': get_channel_response {
  settings {
    psk: "\001"
  }
  role: PRIMARY
}
}}
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'Z\n\x10\x10\x18\x10 \xa3\xf8\xf3\xfc\x02'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: queueStatus {
  free: 16
  maxlen: 16
  mesh_packet_id: 798817315
}

DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:740 TX QUEUE free 16 of 16, res = 0, id = 2f9cfc23
DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:752 Reply for unexpected packet ID 2f9cfc23
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'Z\n\x10\x10\x18\x10 \xd2\x9b\xe5\xa5\x07'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: queueStatus {
  free: 16
  maxlen: 16
  mesh_packet_id: 1958301138
}

DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:740 TX QUEUE free 16 of 16, res = 0, id = 74b94dd2
DEBUG file:mesh_interface.py _handleQueueStatusFromRadio line:752 Reply for unexpected packet ID 74b94dd2
DEBUG file:mesh_interface.py _handleFromRadio line:764 in mesh_interface.py _handleFromRadio() fromRadioBytes: b'\x12)\r\xc0xV\xda\x15\xc0xV\xda"\x0f\x08\x06\x12\x06\x12\x04\x08\x01\x12\x005#\xfc\x9c/5\xd2M\xb9t=\x88\xab\xbfeH\x03XF'
DEBUG file:mesh_interface.py _handleFromRadio line:768 Received from radio: packet {
  from: 3663100096
  to: 3663100096
  decoded {
    portnum: ADMIN_APP
    payload: "\022\004\010\001\022\000"
    request_id: 798817315
  }
  id: 1958301138
  rx_time: 1707060104
  hop_limit: 3
  priority: RELIABLE
}

DEBUG file:node.py onResponseRequestChannel line:666 onResponseRequestChannel() p:{'from': 3663100096, 'to': 3663100096, 'decoded': {'portnum': 'ADMIN_APP', 'payload': b'\x12\x04\x08\x01\x12\x00', 'requestId': 798817315, 'admin': {'getChannelResponse': {'index': 1, 'settings': {}}, 'raw': get_channel_response {
  index: 1
  settings {
  }
}
}}, 'id': 1958301138, 'rxTime': 1707060104, 'hopLimit': 3, 'priority': 'RELIABLE', 'raw': from: 3663100096
to: 3663100096
decoded {
  portnum: ADMIN_APP
  payload: "\022\004\010\001\022\000"
  request_id: 798817315
}
id: 1958301138
rx_time: 1707060104
hop_limit: 3
priority: RELIABLE
, 'fromId': '!da5678c0', 'toId': '!da5678c0'}
DEBUG file:node.py onResponseRequestChannel line:687 Received channel index: 1 settings { }
DEBUG file:node.py onResponseRequestChannel line:700 Finished downloading channels
DEBUG file:mesh_interface.py callback line:627 Sending heartbeat, interval 150.0
Connected to radio
DEBUG file:mesh_interface.py sendPosition line:373 p.time:1707060104
DEBUG file:mesh_interface.py sendData line:309 Serializing protobuf as data: time: 1707060104
DEBUG file:mesh_interface.py sendData line:312 len(data): 5
DEBUG file:mesh_interface.py sendData line:313 mesh_pb2.Constants.DATA_PAYLOAD_LEN: 237
DEBUG file:mesh_interface.py _sendPacket line:535 Sending packet: to: 4294967295 decoded { portnum: POSITION_APP payload: "%\210\253\277e" } id: 798817316 hop_limit: 3
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending: packet { to: 4294967295 decoded { portnum: POSITION_APP payload: "%\210\253\277e" } id: 798817316 hop_limit: 3 }
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x19' b:b'\n\x17\x15\xff\xff\xff\xff"\t\x08\x03\x12\x05%\x88\xab\xbfe5$\xfc\x9c/H\x03'
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending:
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x00' b:b''
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 2f9cfc23 got acked under us
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 74b94dd2 got acked under us
DEBUG file:mesh_interface.py _sendToRadio line:721 packet 2f9cfc24 got acked under us
DEBUG file:mesh_interface.py _handlePacketFromRadio line:1034 Publishing meshtastic.receive.admin: packet={'from': 3663100096, 'to': 3663100096, 'decoded': {'portnum': 'ADMIN_APP', 'payload': b'\x12\x04\x08\x01\x12\x00', 'requestId': 798817315, 'admin': {'getChannelResponse': {'index': 1, 'settings': {}}, 'raw': get_channel_response { index: 1 settings { } } }}, 'id': 1958301138, 'rxTime': 1707060104, 'hopLimit': 3, 'priority': 'RELIABLE', 'raw': from: 3663100096 to: 3663100096 decoded { portnum: ADMIN_APP payload: "\022\004\010\001\022\000" request_id: 798817315 } id: 1958301138 rx_time: 1707060104 hop_limit: 3 priority: RELIABLE , 'fromId': '!da5678c0', 'toId': '!da5678c0'}
DEBUG file:mesh_interface.py showNodes line:156 self.nodes:{'!da5678c0': {'num': 3663100096, 'user': {'id': '!da5678c0', 'longName': 'M7NOA - 3', 'shortName': 'NOA3', 'macaddr': 'NLfaVnjA', 'hwModel': 'HELTEC_V3'}, 'position': {'time': 1707060103}, 'lastHeard': 1707060103, 'deviceMetrics': {'batteryLevel': 80, 'voltage': 4.018, 'channelUtilization': 0.6983333, 'airUtilTx': 0.046083335}}, '!914f0f62': {'num': 2437877602, 'user': {'id': '!914f0f62', 'longName': 'M7NOA - 2', 'shortName': 'NOA2', 'macaddr': '09CRTw9i', 'hwModel': 'RAK4631'}, 'snr': 6.25, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.278, 'channelUtilization': 3.4466665, 'airUtilTx': 0.018916667}}, '!da568514': {'num': 3663103252, 'user': {'id': '!da568514', 'longName': 'M7NOA - 1', 'shortName': 'NOA1', 'macaddr': 'NLfaVoUU', 'hwModel': 'HELTEC_V3'}}}
DEBUG file:__main__.py onReceive line:32 in onReceive() d:{'portnum': 'ADMIN_APP', 'payload': b'\x12\x04\x08\x01\x12\x00', 'requestId': 798817315, 'admin': {'getChannelResponse': {'index': 1, 'settings': {}}, 'raw': get_channel_response {
  index: 1
  settings {
  }
}
}}
╒═════╤═══════════╤═══════╤═══════════╤════════════╤═════════════╤════════════╤═══════════╤═════════════════╤════════════════╤═════════╤═══════════╤═════════════════════╤══════════╕
│   N │ User      │ AKA   │ ID        │ Latitude   │ Longitude   │ Altitude   │ Battery   │ Channel util.   │ Tx air util.   │ SNR     │ Channel   │ LastHeard           │ Since    │
╞═════╪═══════════╪═══════╪═══════════╪════════════╪═════════════╪════════════╪═══════════╪═════════════════╪════════════════╪═════════╪═══════════╪═════════════════════╪══════════╡
│   1 │ M7NOA - 3 │ NOA3  │ !da5678c0 │ N/A        │ N/A         │ N/A        │ 80%       │ 0.70%           │ 0.05%          │ N/A     │ N/A       │ 2024-02-04 15:21:43 │ just now │
├─────┼───────────┼───────┼───────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼─────────┼───────────┼─────────────────────┼──────────┤
│   2 │ M7NOA - 2 │ NOA2  │ !914f0f62 │ N/A        │ N/A         │ N/A        │ 101%      │ 3.45%           │ 0.02%          │ 6.25 dB │ N/A       │ N/A                 │ N/A      │
├─────┼───────────┼───────┼───────────┼────────────┼─────────────┼────────────┼───────────┼─────────────────┼────────────────┼─────────┼───────────┼─────────────────────┼──────────┤
│   3 │ M7NOA - 1 │ NOA1  │ !da568514 │ N/A        │ N/A         │ N/A        │ N/A       │ N/A             │ N/A            │ N/A     │ N/A       │ N/A                 │ N/A      │
╘═════╧═══════════╧═══════╧═══════════╧════════════╧═════════════╧════════════╧═══════════╧═════════════════╧════════════════╧═════════╧═══════════╧═════════════════════╧══════════╛
DEBUG file:tcp_interface.py close line:58 Closing TCP stream
DEBUG file:stream_interface.py close line:119 Closing stream
DEBUG file:stream_interface.py _sendToRadioImpl line:109 Sending: disconnect: true
DEBUG file:stream_interface.py _sendToRadioImpl line:114 sending header:b'\x94\xc3\x00\x02' b:b' \x01'
DEBUG file:stream_interface.py __reader line:202 reader is exiting
DEBUG file:stream_interface.py _disconnected line:80 Closing our port
